《伊利亚特》 - 史诗 - 荷马
《茶花女》 - 小说 - 小仲马
《神曲》 - 史诗 - 但丁
《唐·吉诃德》 - 小说 - 塞万提斯
《失乐园》 - 史诗 - 米尔顿
《一千零一夜》 - 民间故事集 - 民众
《鲁滨逊漂流记》 - 小说 - 丹尼尔·笛福
《汤姆·琼斯》 - 小说 - 亨利·菲尔丁
《简爱》 - 小说 - 夏洛蒂·勃朗特
《呼啸山庄》 - 小说 - 艾米丽·勃朗特
《傲慢与偏见》 - 小说 - 简·奥斯汀
《红与黑》 - 小说 - 司汤达
《巴黎圣母院》 - 小说 - 维克多·雨果
《高老头》 - 小说 - 巴尔扎克
《死魂灵》 - 小说 - 果戈理
《三剑客》 - 小说 - 大仲马
《包法利夫人》 - 小说 - 福楼拜
《安娜·卡列尼娜》 - 小说 - 列夫·托尔斯泰
《八十天环游世界》 - 小说 - 儒勒·凡尔纳
《汤姆·索亚历险记》 - 小说 - 马克·吐温
《卡拉马佐夫兄弟》 - 小说 - 陀思妥耶夫斯基
《苔丝》 - 小说 - 托马斯·哈代
《儿子与情人》 - 小说 - D.H.劳伦斯
《追忆逝水年华》 - 小说 - 马塞尔·普鲁斯特
《尤利西斯》 - 小说 - 詹姆斯·乔伊斯
《红楼梦》 - 小说 - 曹雪芹、高鹗
《水浒传》 - 小说 - 施耐庵
《三国演义》 - 小说 - 罗贯中
《西游记》 - 小说 - 吴承恩
《围城》 - 小说 - 钱钟书
end